
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body , html {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Montserrat', sans-serif !important;
  overflow-x: hidden !important;
  background-color: #27363c;
  color: aliceblue;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.nav-link{
  color:whitesmoke !important;
}
.navbar-brand{
  color:whitesmoke !important;
}

h1{
  font-size: 20px !important;
}
.flex-container{
  display: flex !important;
}
.btn{
  color:white !important;
  box-shadow: none !important;
}

select{
  box-shadow: none !important;
  border-color: white !important;
}

.fa-plus{
  color:green ;
  margin: 5px;
}
.fa-minus{
  color:red !important;
  margin: 5px;
}
.fa-trash{
  color:red;
}
input{
  margin-top: 10px !important;
  box-shadow: none !important;
}
.adminfunctions{
  padding: 10px;
  background-color:rgb(238, 115, 0);
}

.adminfunctions li{
  list-style-type: none !important; 
  display: inline !important;
  color: white !important;
}
.adminfunctions li a{
   color: white !important;
   padding: 20px;
}
td , th , tr{
  text-align:left;
}
.login{
  background-image: url('./images//bg1.svg');
  background-repeat: no-repeat !important;
  background-size: cover !important;
  height:90vh;
}
.register{
  background-image: url('./images//bg2.svg');
  background-repeat: no-repeat !important;
  background-size: cover !important;
  height:90vh;
}